<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>이미지 확대 예제 2</title>
	<style>
		*{padding: 0; margin: 0; text-decoration: none; color: #000;}
		.box{ border: 1px solid black; padding: 10px; width: 200px;}
		.box:hover img{transform: scale(1.2);}
		.img-box:hover img{transform: scale(1.2);}
		.img-box{ width: 180px; height: 180px; overflow: hidden;}
		.img-box img{ width: 180px; height: 180px; transition: transform 1s;}

		p.title{ height: 16px; line-height: 16px; font-size: 14px; margin: 3px 0;}
		p.contents{ height: 16px; line-height: 16px; font-size: 14px;
		white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
		p.title:hover{text-decoration: underline;}
	</style>
</head>
<body>
	<div class="box">
		<div class="inner-box">
			<div class="img-box">
				<img src="../img/고양이1.jpg" alt="">
			</div>
			<p class="title">고양이사진</p>
			<p class="contents">
				고양이는 너무 귀여워요 ㅠㅠ 나는 있다 고양이!
				츄르를 상납합시다!</p>
		</div>
		
	</div>
</body>
</html>