<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>이등분 예제2</title>
	<style>
		/* % => 부모 컨텐츠 길이의 %
			여백 => padding, margin
       => 자식 요소에 margin을 주면 width와 height 계산 어려움
       => 부모요소에 padding
			배경 => padding + 컨텐츠 */
		.box::after{
			clear: both;
			display: block;
			content: '';
		}
		.box{
			border: 2px solid black;
			padding : 50px
		}
		.left-box{
			width: 50%; height: 400px; border: 3px solid red; float: left;  
			box-sizing: border-box; }
		.right-box{
			width: 50%; height: 400px; border: 3px solid blue; float: right; 
			box-sizing: border-box; }
	
	</style>
</head>
<body>
	<div class="box">
		<div class="left-box"></div>
		<div class="right-box"></div>
	</div>
</body>
</html>