<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴예제 2</title>
	<style>
		.nav{ width: 200px; float: left; background: burlywood;}
		body::after{content: ''; clear: both; display: block;}
		.nav ul{list-style: none; padding: 0; margin: 0;}
		.nav li{height: 50px; border: 1px solid black;
			text-align: center; line-height: 50px;}
		.nav a{ color: black; text-decoration: none; display: block;}
		.nav li:first-child,.nav li:nth-child(2){border-bottom: none;}
		/*ul.menu{ padding: 0; list-style-type: none;}
		.menu>li{
			width: 500px; height: calc(60% / 3); border: 2px solid red;
			box-sizing: border-box; line-height: 100px;
		}
		.menu>li>a{
			display: block; height: 100%; text-decoration: none; color: black;
		}*/
	</style>
</head>
<body>
	<nav class="nav">
		<ul class="menu">
			<li><a href="#1">메뉴1</a></li>
			<li><a href="#2">메뉴2</a></li>
			<li><a href="#3">메뉴3</a></li>
		</ul>
	</nav>
</body>
</html>