<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스이동 예제</title>
	<style>
		/* 박스가 오른쪽으로 이동했다가 원래 위치로 돌아오는 애니메이션을 만드세요. 무한반복*/
		@keyframes move1{
			0%{margin-left: 0;}
			50%{margin-left: 500px;}
			100%{margin-left: 0;}
		}
		@keyframes move2{
			0%{left: 0;}
			50%{left: 500px;}
			100%{left: 0;}
		}
		.box{
			border: 2px solid red; width: 100px; height: 100px; display: inline-block; position: relative;
			animation-name: move1; animation-duration: 5s; animation-iteration-count: infinite;
		}
		.box2{
			border: 2px solid blue; width: 100px; height: 100px; display: inline-block; position: relative;
			animation-name: move2; animation-duration: 5s; animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>