<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>햄버거 메뉴 예제</title>
	<script src="https://kit.fontawesome.com/f0308c208d.js" crossorigin="anonymous"></script>
	<style>
		/*.box{width: 100vw; height: 60px; border: 1px solid red; box-sizing: border-box;}
		.mini-box{width: 80px; height: 60px; border: 2px solid skyblue; float: right; box-sizing: border-box;}
		.fa-bars{float: right; font-size: 50px; color: skyblue; text-align: center; padding-right: 15px;}
		.fa-bars::after{clear: both; content: ''; display: block;} - 내가한거
			*/
		.ham-menu{height: 50px; border: 1px solid red; position: relative;}
		.ham-menu>.fa-bars{
			display: block; width: 52px; height: 50px; border: 1px solid red;
			position: absolute; top: -1px; right: -1px; cursor: pointer;
			font-size: 35px; text-align: center; line-height: 50px;
		}
		.ham-menu>.fa-bars:hover{border-color: blue;}
	</style>
</head>
<body>
	<!--<div class="box">
		<div class="mini-box">
			<i class="fas fa-bars"></i>
		</div> -->
	<nav class="ham-menu">
		<i class="fas fa-bars"></i>
	</nav>	

</body>
</html>